- name: Get user shell
  become: true
  user:
    name: "{{ ansible_user }}"
  check_mode: true
  register: user
  failed_when: user.state != "present"

- name: "Type of shell (e.g., sh / bash / zsh, etc)"
  set_fact:
    shell: "{{ user.shell.split('/')[-1] }}"

- name: Default to bash
  when: shell == 'sh'
  set_fact:
    shell: "bash"
