---

- name: Verify
  hosts: all
  gather_facts: false
  become: false
  tasks:
  - name: Verify zsh exists
    shell: which zsh
    register: has_zsh
    failed_when: has_zsh.rc != 0
  - name: Zsh is current user shell
    become: true
    user:
      name: "{{ ansible_user }}"
      state: present
    check_mode: true
    register: user_info
    failed_when: user_info.shell.split('/')[-1] != "zsh"
